* {
    box-sizing: border-box;
}

:root {
    --headings: var(--headings);
    --p-text: white;
    --border: 5px solid white;
}

body {
    background: linear-gradient(rgb(52, 102, 174) 0%, rgb(83, 144, 241) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
  display: flex;
}

h1 {
    font-size: 42px;
    text-align: center;
    margin: 20px;
    border: 5px solid black;
    padding-block: 8px;
}

h2 {
    font-size: 22px;
    text-align: center;
    margin-inline: 50px;
}

header p {
    font-size: 20px;
    margin-inline: 50px;
    margin-bottom: 13px;
    text-align: center;
}

hr {
    width: 60%;
}

.card {
    max-width: 300px;
    height: 350px;
    flex-shrink: 1 1 auto;
    border: 5px dashed white;
    box-shadow: 0px 0px 8px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.card p {
    color: var(--p-text);
    font-size: 20px;
    width: 95%;
    text-align: center;
    margin: 35px auto;
}

.overlay {
    height: 40px;
    width: 300px;
}

h3 {
    font-size: 20px;
    color: white;
    border: var(--border);
    padding: 5px;
    text-align: center;
    margin: -25px auto;
    width: 85%;
    background-color: black;
}

.container {
    background-color: white;
    height: 60%;
    width: 90%;
    margin: auto;
    border-radius: 15px;
}

.code {
    margin: 50px auto;
}

.box-trans-code {
    margin: 14px auto;
}

footer p {
    font-size: 20px;
}

footer {
    text-align: center;
    margin: 15px auto;
}

.card:hover {
    border-radius: 8px;
    /* transition: all 3s ease-in-out; */
    box-shadow: inset 0px 0px 8px#c2cfd8, 0 0 15px#c2cfd8;
}

main {
    max-width: 992px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media only screen and (max-width: 992px) {
    main {
        max-width: 768px;
    }
}

@media only screen and (max-width: 768px) {
    main {
        max-width: 375px;
    }
}
